SideMenu/SideMenu/Themes/BarButtonMenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:SideMenu.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SideMenu;component/Themes/Theme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:SelectableBarButtonMenuItem}">
        <Setter Property="GroupName" Value="SideMenuGroup" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SelectableBarButtonMenuItem}">
                    <RadioButton Height="20"
                                 Margin="5,0"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Stretch"
                                 Background="Transparent"
                                 BorderBrush="Transparent"
                                 BorderThickness="0"
                                 Command="{TemplateBinding Command}"
                                 CommandParameter="{TemplateBinding CommandParameter}"
                                 GroupName="{TemplateBinding GroupName}"
                                 IsChecked="{TemplateBinding IsChecked}">
                        <RadioButton.Template>
                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                <Rectangle x:Name="rectangle"
                                           Width="20"
                                           Height="20"
                                           VerticalAlignment="Center"
                                           Fill="{StaticResource Blue1Brush}"
                                           SnapsToDevicePixels="True">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="{Binding Path=Icon, RelativeSource={RelativeSource AncestorType={x:Type controls:SelectableBarButtonMenuItem}}}"
                                                    RenderOptions.BitmapScalingMode="HighQuality"
                                                    Stretch="Uniform" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="rectangle" Property="Fill" Value="{StaticResource TitleFaintBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="rectangle" Property="Fill" Value="{StaticResource TitleBrush}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:BarButtonMenuItem}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:BarButtonMenuItem}">
                    <Button Height="20"
                            Margin="5,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Command="{TemplateBinding Command}"
                            CommandParameter="{TemplateBinding CommandParameter}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Rectangle x:Name="rectangle"
                                           Width="20"
                                           Height="20"
                                           VerticalAlignment="Center"
                                           Fill="{StaticResource Blue1Brush}"
                                           SnapsToDevicePixels="True">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="{Binding Path=Icon, RelativeSource={RelativeSource AncestorType={x:Type controls:BarButtonMenuItem}}}"
                                                    RenderOptions.BitmapScalingMode="HighQuality"
                                                    Stretch="Uniform" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="rectangle" Property="Fill" Value="{StaticResource TitleFaintBrush}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>