SideMenu/SideMenu/Themes/ClickableMenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:SideMenu.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SideMenu;component/Themes/Theme.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type controls:ClickableMenuItem}">
        <Setter Property="GroupName" Value="SideMenuGroup" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ClickableMenuItem}">
                    <RadioButton Command="{TemplateBinding Command}" CommandParameter="{TemplateBinding CommandParameter}" 
                                  HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Stretch"
                                  Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Height="35" 
                                  IsChecked="{TemplateBinding IsChecked}" GroupName="{TemplateBinding GroupName}">
                        <RadioButton.Template>
                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" Margin="10,0,0,0" CornerRadius="2">
                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="5,0">
                                        <Rectangle Height="19" Width="19" VerticalAlignment="Center" Fill="{StaticResource Blue1Brush}" SnapsToDevicePixels="True" UseLayoutRounding="True">
                                            <Rectangle.OpacityMask>
                                                <ImageBrush ImageSource="{Binding Path=Icon, RelativeSource={RelativeSource AncestorType={x:Type controls:ClickableMenuItem}}}" 
                                                            Stretch="Uniform" 
                                                            RenderOptions.BitmapScalingMode="HighQuality" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <controls:OutlinedTextBlock Text="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type controls:ClickableMenuItem}}}" 
                                                                    UseLayoutRounding="False"
                                                                    Margin="10,0,0,0" VerticalAlignment="Center" 
                                                                    Stroke="#2000"
                                                                    FontSize="11" FontFamily="/SideMenu;component/Assets/#Work Sans SemiBold"
                                                                    Fill="{StaticResource White1Brush}" />
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Bd" Property="Background" Value="#1F26A0DA" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="Bd" Property="Background" Value="#3D26A0DA" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>