SideMenu/SideMenu/Themes/SideMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:SideMenu.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SideMenu;component/Themes/Theme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:SideMenu}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SideMenu}">
                    <Border BorderBrush="Transparent" BorderThickness="0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="{StaticResource BgStarColour}" Offset="0" />
                                <GradientStop Color="{StaticResource BgEndColour}" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <controls:OutlinedTextBlock Text="{TemplateBinding Title}" StrokeThickness="1" Stroke="{StaticResource DarkTitleBrush}" 
                                                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"
                                                        UseLayoutRounding="False"
                                                        FontFamily="/SideMenu;component/Assets/#Work Sans Extrabold" FontSize="22"
                                                        FontWeight="Bold" FontStyle="Normal"
                                                        Fill="{StaticResource TitleBrush}">
                                <controls:OutlinedTextBlock.Effect>
                                    <DropShadowEffect BlurRadius="2" ShadowDepth="1" RenderingBias="Performance" Opacity="0.5"/>
                                </controls:OutlinedTextBlock.Effect>
                            </controls:OutlinedTextBlock>
                            <Border Grid.Row="1" BorderBrush="#4000" BorderThickness="0,1,0,0" Margin="0">
                                <DockPanel Margin="10,20,10,10" VerticalAlignment="Stretch" LastChildFill="False" >
                                    <ItemsControl ItemsSource="{TemplateBinding Items}" DockPanel.Dock="Top" />
                                    <ItemsControl ItemsSource="{TemplateBinding BarItems}" Height="30" 
                                                  DockPanel.Dock="Bottom" VerticalAlignment="Center" VerticalContentAlignment="Center">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>