SideMenu/SideMenu.Demo/MainWindow.xaml

<Window
    x:Class="SideMenu.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SideMenu.Controls;assembly=SideMenu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SideMenu Demo"
    Width="1024"
    Height="768"
    mc:Ignorable="d">

    <Grid Margin="10" Background="#feee">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:SideMenu
            Title="Demo Menu"
            Width="190"
            MinWidth="20"
            IsCollapsible="True">
            <controls:SideMenu.Items>
                <controls:LabelMenuItem Text="MAIN" />
                <controls:ClickableMenuItem
                    Icon="Assets/Home.png"
                    IsChecked="True"
                    Text="DASHBOARD" />
                <controls:ClickableMenuItem Icon="Assets/search.png" Text="SEARCH" />
                <controls:SeparatorMenuItem />
                <controls:LabelMenuItem Text="MORE" />
                <controls:ClickableMenuItem Icon="Assets/person.png" Text="USER" />
                <controls:ClickableMenuItem Icon="Assets/favorite.png" Text="FAVORITES" />
            </controls:SideMenu.Items>
            <controls:SideMenu.BarItems>
                <controls:SelectableBarButtonMenuItem Icon="Assets/list.png" />
                <controls:BarButtonMenuItem Icon="Assets/reload.png" />
            </controls:SideMenu.BarItems>
        </controls:SideMenu>

    </Grid>
</Window>







